<!DOCTYPE html>
<html>
  <head>
    <background>
    <style>
@keyframes colors {
  0% {background-color: red;}
  25% {background-color: green;}
  50% {background-color: blue;}
  75% {background-color: yellow;}
  100% {background-color: #000;}
}

html {
  animation: colors 60s infinite;
}
</style>
  </background>
    <style>
      button {
      background-image: url(
"assets/mc.jpg");
            background-size: cover;
            width: 100px;
            height: 50px;
            font-size: 15px;
            border-radius: 15px;
            outline: none;
            color: red;
        }}
    </style>
  </head>
  <body>
    <button id="1.18.2"><a href="mc-virsion.html">Minecraft</a></button>
  </body>
</html>
